<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Oswald:wght@200;300;400;500;600;700&display=swap"
          rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/styles.css">
    <title>ZooMarket</title>
</head>
<body>
<header>
    <div class="container">
        <nav class="header__nav">
            <a href="#" class="header__nav-logo">
                Logo
            </a>
            <ul class="header__nav-list">
                <li class="header__nav-item"><a href="#about__us">О нас</a></li>
                <li class="header__nav-item"><a href="#faq">FAQ</a></li>
                <li class="header__nav-item"><a href="#contact">Контакты</a></li>
            </ul>
        </nav>
        <div class="header__nav-text">
            <h1>Питание,
                которое полюбит
                ваш хвостик</h1>
            <p>Натуральные рационы питания для собак по системе BARF</p>
            <button>Выбрать рацион</button>
        </div>
    </div>
</header>
<div class="container">
    <main id="about__us">
        <div class="main__container">
            <div class="main__text">
                <h2>Что такое Авелесхан</h2>
                <p class="main__text-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto beatae
                    culpa debitis eligendi
                    expedita, harum itaque necessitatibus numquam repellat reprehenderit repudiandae sunt voluptates!
                    Neque
                    provident qui quisquam rem reprehenderit.</p>
                <p class="main__text-title">После перехода на корм Авелесхан у собак:</p>
                <ul class="main__text-list">
                    <li class="main__text-item">Нормализуется пищеварение</li>
                    <li class="main__text-item">Проходят аллергические реакции</li>
                    <li class="main__text-item">Прекращается образование зубного камня</li>
                    <li class="main__text-item">Появляется больше энергии</li>
                    <li class="main__text-item">Увеличивается продолжительность жизни</li>
                </ul>
            </div>
            <div class="main__image">
                <img src="image/img-2.png" alt="img">
            </div>
        </div>
        <div class="main__about-block">
            <div class="main__about-item">
                <p>Для взрослых </p>
                <div class="main__about-lists">
                    <ul class="main__about-list">
                        <li>
                            <img src="image/table-left/img-1.png" alt="icon">
                            Мясо – 70%
                        </li>
                        <li>
                            <img src="image/table-left/img-2.png" alt="icon">
                            Кости – 10%
                        </li>
                        <li>Овощи – 7%</li>
                        <li>
                            <img src="image/table-left/img-3.png" alt="icon">
                            Печень – 5%
                        </li>
                    </ul>
                    <ul class="main__about-list">
                        <li>Субпродукты – 5%</li>
                        <li>
                            <img src="image/table-left/img-4.png" alt="icon">
                            Семена/Орехи – 2%
                        </li>
                        <li>Фрукты – 1%</li>
                    </ul>
                </div>
            </div>
            <div class="main__about-item">
                <p>Для щенков</p>
                <div class="main__about-lists">
                    <ul class="main__about-list">
                        <li>
                            <img src="image/table-left/img-1.png" alt="icon">
                            Мясо – 70%
                        </li>
                        <li>
                            <img src="image/table-left/img-2.png" alt="icon">
                            Кости – 10%
                        </li>
                        <li>Овощи – 7%</li>
                        <li>
                            <img src="image/table-left/img-3.png" alt="icon">
                            Печень – 5%
                        </li>
                    </ul>
                    <ul class="main__about-list">
                        <li>Субпродукты – 5%</li>
                        <li>
                            <img src="image/table-left/img-4.png" alt="icon">
                            Семена/Орехи – 2%
                        </li>
                        <li>Фрукты – 1%</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <section class="why__section" id="faq">
        <h3>Почему Авелесхан</h3>
        <div class="why__cards">
            <div class="why__card">
                <img src="image/cards-one/Leaf.png" alt="icon">
                <p class="why__card-title">Натурально</p>
                <p class="why__card-desc">Все продукты тщательно отбираем у проверенных поставщиков.</p>
            </div>
            <div class="why__card">
                <img src="image/cards-one/Heartbeat.png" alt="icon">
                <p class="why__card-title">Натурально</p>
                <p class="why__card-desc">Все продукты тщательно отбираем у проверенных поставщиков.</p>
            </div>
            <div class="why__card">
                <img src="image/cards-one/PawPrint.png" alt="icon">
                <p class="why__card-title">Натурально</p>
                <p class="why__card-desc">Все продукты тщательно отбираем у проверенных поставщиков.</p>
            </div>
            <div class="why__card">
                <img src="image/cards-one/Smiley.png" alt="icon">
                <p class="why__card-title">Натурально</p>
                <p class="why__card-desc">Все продукты тщательно отбираем у проверенных поставщиков.</p>
            </div>
        </div>
    </section>
    <section class="about__us">
        <div class="about__us-img">
            <img src="image/img-1.png" alt="Image">
        </div>
        <div class="about__us-text">
            <h4>С заботой и любовь от Zoo Market</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
                of letters, as opposed to using 'Content here, content here', making it look like readable English. Many
                desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a
                search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have
                evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
        </div>
    </section>
    <section class="why__section">
        <h3>Как получить Авелесхан?</h3>
        <div class="why__cards">
            <div class="why__card">
                <img src="image/cards-one/Leaf.png" alt="icon">
                <p class="why__card-title">Натурально</p>
                <p class="why__card-desc">Все продукты тщательно отбираем у проверенных поставщиков.</p>
            </div>
            <div class="why__card">
                <img src="image/cards-one/Heartbeat.png" alt="icon">
                <p class="why__card-title">Натурально</p>
                <p class="why__card-desc">Все продукты тщательно отбираем у проверенных поставщиков.</p>
            </div>
            <div class="why__card">
                <img src="image/cards-one/PawPrint.png" alt="icon">
                <p class="why__card-title">Натурально</p>
                <p class="why__card-desc">Все продукты тщательно отбираем у проверенных поставщиков.</p>
            </div>
            <div class="why__card">
                <img src="image/cards-one/Smiley.png" alt="icon">
                <p class="why__card-title">Натурально</p>
                <p class="why__card-desc">Все продукты тщательно отбираем у проверенных поставщиков.</p>
            </div>
        </div>
    </section>
    <footer id="contact">
        Здесь будет футер
    </footer>
</div>
<script src="js/main.js"></script>
</body>
</html>